<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Review Order</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f4f6; -webkit-text-size-adjust:none }
		a { color:#4747ff; text-decoration:none }
		p { padding:0 !important; margin:20px 0px !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
        img.circle {border-radius: 50%; border: 2px solid #bb0000; width: 200px; height: 200px; text-align: center;}
		img.review {padding: 3px; background: #f9f9f9; width: 100px; margin-right: 10px;}
        ul.red {list-style: inherit;}
        ul.red li {margin: 10px 0px;}
		.btn-blk {
			background: #000;
			padding: 5px 10px;
			display: block;
			color: white;
			font-size: 12px;
		}
		.btn-blk span, span.star { color: orange;}
		.spacer { margin: 20px;}
				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.mpb30 { padding-bottom: 30px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
            
			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f4f6; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f4f6">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 tbrr" style="padding: 30px; border-radius:26px 26px 0px 0px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_logo.jpg" width="200" height="65" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#999999; font-family:'Playfair Display', Georgia,serif; font-size:13px; line-height:18px; text-align:right;"><a href="#" target="_blank" class="link2" style="color:#999999; text-decoration:none;"><span class="link2" style="color:#999999; text-decoration:none;">Open in your browser</span></a></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Hero Image -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_hero.jpg" border="0" width="650" height="135" alt="" /></td>
								</tr>
							</table>
							<!-- END Hero Image -->

							<!-- Intro -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 60px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 pb25" style="color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:30px; line-height:46px; text-align:left; padding-bottom:25px;">Please help us review your order</td>
														</tr>
														<tr>
                                                            <td class="text-center pb25" style="color:#666666; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:25px;">Dear Emmanuel Enemakwu,<br>
                                                            <p>
                                                                Thank you for shopping with us.
                                                            </p>
                                                        <p>Please help us improve our service and give all Delightfultoys customers a better understanding about the product(s) your ordered! </p>
                                                        <p><strong>Please note:</strong></p>
                                                        <p></p>
                                                        <ul class="red">
                                                            <li>You can rate products from <span class="star">★</span> (very poor) to <span class="star">★★★★★</span> (very good). </li>
                                                            <li>In case you are not happy with your purchase, you may still be able to return it. At Delightful Toys we have an option for Easy Return & Quick Refund, to know more click here <a href="#">Refund and Return Policy.</a> </li>
                                                            <li>
                                                                You have an option to return an item within 7 days of delivery if it's not matching your expectation (wrong/defective/damaged), and in most cases for change of mind too.
                                                            </li>
                                                        </ul>
														<table>
															<tr style="margin-bottom:  20px;">
																<td>
																	<img src="images/t2_image1.jpg" class="review">
																</td>
																<td style="vertical-align: top;">
																	Product Name<br>
																	<b>Category</b>
																	<p>
																		<a href="#" class="btn-blk">
																			Rate it <span>★★★★★</span>
																		</a>
																	</p>
																</td>
																<td>
																	<div class="spacer"></div>
																</td>
																<td>
																	<img src="images/t2_image2.jpg" class="review">
																</td>
																<td style="vertical-align: top;">
																	Product Name<br>
																	<b>Category</b>
																	<p>
																		<a href="#" class="btn-blk">
																			Rate it <span>★★★★★</span>
																		</a>
																	</p>
																</td>
															</tr>
															<tr>
																<div class="spacer"></div>
															</tr>
															<tr style="margin-bottom:  20px;">
																<td>
																	<img src="images/t2_image3.jpg" class="review">
																</td>
																<td style="vertical-align: top;">
																	Product Name<br>
																	<b>Category</b>
																	<p>
																		<a href="#" class="btn-blk">
																			Rate it <span>★★★★★</span>
																		</a>
																	</p>
																</td>
																<td>
																	<div class="spacer"></div>
																</td>
																<td>
																	<img src="images/t2_image4.jpg" class="review">
																</td>
																<td style="vertical-align: top;">
																	Product Name<br>
																	<b>Category</b>
																	<p>
																		<a href="#" class="btn-blk">
																			Rate it <span>★★★★★</span>
																		</a>
																	</p>
																</td>
															</tr>
														</table>
                                                        <p>If you would like to know more, please visit our <a href="#">Product Catalog.</a></p>
														<p></p>
														<p>Happy Shopping!</p>
														<p></p>
														<p><strong>Delightfultoyshop.com</strong></p>
														</td>
                                                        </tr>
                                                        	<!-- Button
														<tr>
															<td align="center">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="text-button" style="background:#800000; color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:25px; text-transform:uppercase;"><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">CLICK HERE TO LOGIN</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														END Button -->
                                                        
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
                            <!-- END Intro -->
ß

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;"></td>
								</tr>
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_facebook.jpg" width="34" height="34" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_twitter.jpg" width="34" height="34" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_instagram.jpg" width="34" height="34" border="0" alt="" /></a></td>
															<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_linkedin.jpg" width="34" height="34" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#999999; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;">Delightful Toy Shop</td>
											</tr>
											<tr>
                                                <td class="text-footer2" style="color:#999999; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;">27, Oyewole Street by Shyllon Junction, Ilupeju. <br>35, Fola Osibo Road, Lekki Phase 1. Lagos, Nigeria. <br>
                                                group@delightfultoyshop.com
                                                </td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
